<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[글 수정]</title>
  </head>
  <body>
    <h1>[글 수정]</h1>
    <form action="../../{{board.id}}/update/" method="POST">
      {% csrf_token %}
      <table>
        <tr>
          <th>제목</th>
          <td><input type="text" name="title" value="{{board.title}}" /></td>
        </tr>
        <tr>
          <th>글쓴이</th>
          <td><input type="text" name="writer" value="{{board.writer}}" /></td>
        </tr>
        <tr>
          <th>내용</th>
          <td>
            <textarea name="content">{{board.content}}</textarea>
          </td>
        </tr>
        <tr>
          <th colspan="2">
            <input type="submit" value="수정하기" />
          </th>
        </tr>
      </table>
    </form>
  </body>
</html>
