<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[글 보기]</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>제목</th>
        <td>{{ board.title }}</td>
      </tr>
      <tr>
        <th>글쓴이</th>
        <td>{{ board.writer }}</td>
      </tr>
      <tr>
        <th>내용</th>
        <td>{{ board.content }}</td>
      </tr>
      <tr>
        <th>조회수</th>
        <td>{{ board.view_count }}</td>
      </tr>
      <tr>
        <th>날짜</th>
        <td>{{ board.inpu }}</td>
      </tr>
    </table>
    <br /><br /><br />
    <a href="update/">수정</a>&nbsp; <a href="delete/">삭제</a>&nbsp;
    <br />
    <a href="../">목록으로</a>
  </body>
</html>
